---
- name: 'Instala pacotes de dependencia do sistema operacional'
  apt:
    name: "{{ item }}"
    state: latest
  become: yes
  with_items:
    - mysql-server-5.7
    - python-mysqldb

# - name: 'Cria o banco do MySQL'
#   mysql_db:
#     name: "{{ wp_db_name }}"
#     login_user: testadmin
#     state: present

# - name: 'Cria o usuário do MySQL'
#   mysql_user:
#     login_user: testadmin
#     name: "{{ wp_username }}"
#     password: "{{ wp_user_password }}"
#     priv: "{{ wp_db_name }}.*:ALL"
#     state: present
#     host: "{{ item }}"
#   with_items:
#     - "{{ wp_host_ip }}"

# - name: 'Configura MySQL para aceitar conexões remotas'
#   copy:
#     src: 'files/my.cnf'
#     dest: '/etc/mysql/my.cnf'
#   become: yes
#   notify:
#     - restart mysql